#http://www.vnc.biz 
#Copyright 2012, VNC - Virtual Network Consult GmbH
#Released under GPL Licenses. 
ZIMLET_VERSION=@ZIMLET_VERSION@
ZIMLET_NAME=@ZIMLET_NAME@
zimlettooltip = Light Weight History Zimlet
zimletLabel=Mail History
zimletDescription=Displays history of email transmissions
mailHistory = Mail History
dateLabel = Date
eventLabel = Event
folderLabel = Folder
mailFor = Mail History for
noResult = No data found.
moveLabel = Move
moveLableto = Move To
deliverLabel = Deliver
readLabel = Read
deleteLabel = Deleted
receiver = Receiver
sender = Sender
unauthorized = You are not allowed to view mail history.
sqlError = An error occured. Please try again.
forwardTo = Forward to
forwardBy = Forward By
noSubject = &lt;No Subject&gt;
print=Print
forwardLabel=Forwarded To
forward=Forwarded
deliveryfail=Delivery Failed
warning=Please drag single email.
alert=Warning
error_drag = Error occured while drag email please try again.
